The simulations 1a and 1b start with the initial condition u0 (dashed white line in Figure 1)
and end with u1499_1a and u1499_1b after 60s. Each of u0, u1499_1a and u1499_1b encodes the order
parameter, chemical potential and the electric potential values throughout the half cell at a
single time instant.

Parameters:
Common to both simulations:
Tfin=0.04 		:time step length (s).
Voltrange=[-0.45]*1500	:voltage accross the half cell (v).
L = 6.25 		:Interfacial mobility (normalized) 
kappa = 0.3		:Gradient energy coefficient (normalized)
Ls = 0.001		:Reaction constant (normalized)
alpha = 0.5		:Transfer coefficient
T = 300 		:Temperature (K)
W = 2.4			:Barrier height (normalized)
es = -13.8		:Potential difference from the neutral components in electrode (normalized)
el = 2.631		:Potential difference from the neutral components in electrolyte (normalized)
c0 = 1.0/14.89		:Initial molar ratio of the ions
ft2 = 0.0074		:nFCsm		

Normalized Parameters in 1a:
dv = 5.5	:Ratio of the site densities in the electrode and electrolyte Csm/Clm
M0 = 317.9	:Diffusion coefficient
S1 = 1000000	:Electrode conductivity
S2 = 1.19	:Electrolyte conductivity

Normalized Parameters in 1b:
dv = 8.25	:Ratio of the site densities in the electrode and electrolyte Csm/Clm                                
M0 = 158.95	:Diffusion coefficient                              
S1 = 1500000	:Electrode conductivity                              
S2 = 0.595	:Electrolyte conductivity                               


