The simulations 2a and 2b start with the initial condition u0
and end with u2749_2a and u2749_2b after 110s. Each of u0, u2749_2a and u2749_2b encodes the order
parameter, chemical potential and the electric potential values throughout the half cell at a
single time instant.

Parameters:
Common to both simulations 2a and 2b:
Tfin=0.04 		:time step length (s).
Voltrange=[-0.45]*2750	:voltage accross the half cell (v).
L = 6.25 		:Interfacial mobility (normalized) 
kappa = 0.3		:Gradient energy coefficient (normalized)
Ls = 0.001		:Reaction constant (normalized)
alpha = 0.5		:Transfer coefficient
T = 300 		:Temperature (K)
W = 2.4			:Barrier height (normalized)
es = -13.8		:Potential difference from the neutral components in electrode (normalized)
el = 2.631		:Potential difference from the neutral components in electrolyte (normalized)
c0 = 1.0/14.89		:Initial molar ratio of the ions
ft2 = 0.0074		:nFCsm
dv = 8.25		:Ratio of the site densities in the electrode and electrolyte Csm/Clm                                
M0 = 158.95		:Diffusion coefficient (normalized)                             
S1 = 1500000		:Electrode conductivity (normalized)                              
S2 = 0.595		:Electrolyte conductivity (normalized)

Normalized Parameters in 2a:
L = 1		:Interfacial mobility (normalized) 

Normalized Parameters in 2b:
L = 20		:Interfacial mobility (normalized)
               


